server.port=8083

#MongoDB Config
spring.data.mongodb.uri=mongodb+srv://jhoan:120700@retobackend.kiyq5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Imagen
spring.data.mongodb.auto-index-creation=true
#Servlet Multipart properties to allow uploading large files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true